SI_Master/SI_Master/PopUps/OrderKeysPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="SI_Master.PopUps.OrderKeysPopup">
    <ContentPage.Content>
        <StackLayout
        Spacing="0"
        Orientation="Vertical"
        BackgroundColor="Transparent"
        VerticalOptions="Center"
        HorizontalOptions="Fill"
        Margin="10, 30, 10, 30">
            <Frame
            Padding="2"
            CornerRadius="4"
            BorderColor="White"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White">
                <StackLayout
                Orientation="Vertical"
                BackgroundColor="Transparent">
                    <Label 
                        x:Name="TitleLabel"
                        FontSize="24"
                        Text="Укажите количество ключей"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" />
                    <StackLayout
                         Orientation="Horizontal"
                        HorizontalOptions="Center"
                         BackgroundColor="Transparent">
                        <Button
                            x:Name="DecrementButton"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            Text="-"
                            HeightRequest="70"
                            WidthRequest="70"></Button>
                        <Label
                            x:Name="KeysAmountLabel"
                            WidthRequest="80"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            FontSize="30"/>
                        <Button
                            x:Name="IncrementButton"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            BackgroundColor="Transparent"
                            Text="+"
                            HeightRequest="70"
                            WidthRequest="70"></Button>
                    </StackLayout>
                        <StackLayout
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Orientation="Horizontal">
                        <StackLayout.Padding>
                            <OnPlatform
                            x:TypeArguments="Thickness"
                            iOS="0, 8, 24, 8"
                            Android="8" />
                        </StackLayout.Padding>
                        <StackLayout.Spacing>
                            <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="24"
                            Android="0" />
                        </StackLayout.Spacing>
                        <Button
                        x:Name="BackButton"
                        FontAttributes="Bold"
                        Text="Отмена"
                        TextColor="{StaticResource Key=SoftIngBarTextColor}"
                        BackgroundColor="Transparent"
                        HeightRequest="38"
                        Clicked="Back_Clicked" />
                        <Button
                        x:Name="OkButton"
                        Text="OK"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Key=SoftIngBarTextColor}"
                        BackgroundColor="Transparent"
                        HeightRequest="38"
                        Clicked="Ok_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</popups:PopupPage>