SI_Master/SI_Master/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="SI_Master.Views.DashboardPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Margin="20" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Label Text="{Binding Dashboard.FullCaption}" Margin="0, 0, 0, 20" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextColor="{StaticResource Key=textColor}" />

                    <Label Text="ИНН" FontSize="Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource Key=textColor}" />
                <Label Text="{Binding Dashboard.Inn}" FontSize="Medium" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" TextColor="{StaticResource Key=textColor}" />

                    <Label Text="КПП" FontSize="Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2" TextColor="{StaticResource Key=textColor}" />
                <Label Text="{Binding Dashboard.Kpp}" FontSize="Medium" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2" TextColor="{StaticResource Key=textColor}" />

                    <Label Text="ОГРН" FontSize="Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3" TextColor="{StaticResource Key=textColor}" />
                <Label Text="{Binding Dashboard.Ogrn}" FontSize="Medium" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3" TextColor="{StaticResource Key=textColor}" />

                    <Label Text="Адрес" FontSize="Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4" TextColor="{StaticResource Key=textColor}" />
                <Label Text="{Binding Dashboard.Adress}" FontSize="Medium" HorizontalOptions="Start" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                       TextColor="{StaticResource Key=textColor}" />

                </Grid>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>