SI_Master/SI_Master/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:SI_Master.Helpers"
             mc:Ignorable="d"
             Title="Авторизация"
             x:Name="loginPage"
             x:Class="SI_Master.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

            <ScrollView x:Name="loginGroup" IsVisible="{Binding LoginGroupVisible}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Spacing="0" Margin="20, 20, 20, 50" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Image Source="logo.png" HorizontalOptions="Center" Margin="0, 0, 0, 15" HeightRequest="80" WidthRequest="80" />
                        <Entry x:Name="loginEntry" Placeholder="Логин" TextColor="{StaticResource Key=entryTextColor}"
                               BackgroundColor="{StaticResource Key=entryBackColor}" >
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                        <Label x:Name="loginInvalidCaption" Text="Введите действующий логин" FontSize="Micro" 
                               TextColor="{StaticResource Key=invalidEntryCaptionTextColor}" IsVisible="{Binding LoginInvalidCaption}"  />
                        <!--<Entry x:Name="posEntry" Margin="0, 5, 0, 0" Placeholder="Код точки обслуживания"
                               TextColor="{StaticResource Key=entryTextColor}" BackgroundColor="{StaticResource Key=entryBackColor}" />
                        <Label x:Name="posInvalidCaption" Text="Обязательно к заполнению" FontSize="Micro" 
                               TextColor="{StaticResource Key=invalidEntryCaptionTextColor}" IsVisible="{Binding PosInvalidCaption}"  />-->
                        <Entry x:Name="phoneEntry" Margin="0, 5, 0, 0" Placeholder="Номер телефона"
                               Keyboard="Telephone"
                               TextColor="{StaticResource Key=entryTextColor}" BackgroundColor="{StaticResource Key=entryBackColor}" >
                            <Entry.Behaviors>
                                <behavior:MaskedBehavior Mask="+7XXXXXXXXXX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label x:Name="phoneInvalidCaption" Text="Обязательно к заполнению" FontSize="Micro" 
                               TextColor="{StaticResource Key=invalidEntryCaptionTextColor}" IsVisible="{Binding PhoneInvalidCaprion}"  />
                        <!--<Entry x:Name="codeEntry" Margin="0, 5, 0, 0" Placeholder="Код" Keyboard="Numeric" 
                               TextColor="{StaticResource Key=entryTextColor}" BackgroundColor="{StaticResource Key=entryBackColor}" />
                        <Label x:Name="codeInvalidCaption" Text="Обязательно к заполнению" FontSize="Micro"
                               TextColor="{StaticResource Key=invalidEntryCaptionTextColor}" IsVisible="False" />-->

                        <Button x:Name="loginButton" Margin="0, 15, 0, 0" Padding="0, 5, 0, 5" 
                                HorizontalOptions="FillAndExpand" Text="Войти" Clicked="LoginButton_Clicked" 
                                BackgroundColor="{StaticResource Key=buttonBackColor}" TextColor="{StaticResource Key=buttonTextColor}" />

                        <ContentView Padding="7" Margin="0, 5, 0, 0" HorizontalOptions="CenterAndExpand">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LoginHelp_Tapped"
                                    NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                            <Label x:Name="helpLabel" Text="Забыли пароль?" TextColor="{StaticResource Key=hyperlinkTextColor}" />
                        </ContentView>

                    </StackLayout>

                    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Spacing="0">
                        <Label Text="© СОФТИНЖИНИРИНГ, 2021 г." Margin="0, 0, 0, 10" HorizontalOptions="Center" 
                               TextColor="{StaticResource Key=textColor}" />
                        <Label Text="Телефон горячей линии:" HorizontalOptions="Center" 
                               TextColor="{StaticResource Key=textColor}"/>
                        <ContentView Padding="5" HorizontalOptions="Center">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PhoneLabel_Tapped" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                            <Label x:Name="phoneLabel" Text="8 (800) 30-15-7-15" TextColor="{StaticResource Key=hyperlinkTextColor}" />
                        </ContentView>
                        <ContentView Margin="0, 5, 0, 0" Padding="5" HorizontalOptions="Center">
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrivacyPolicyLabel_Tapped" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                            <Label x:Name="privacyPolicyLabel" Text="Политика конфиденциальности" TextColor="{StaticResource Key=hyperlinkTextColor}" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ActivityIndicator x:Name="busyIndicator" 
                               IsVisible="{Binding IsBusy}"
                               IsRunning="True"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               Color="{StaticResource Key=buttonBackColor}" 
                               AbsoluteLayout.LayoutFlags="All" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>