SI_Master/SI_Master/Views/NegotiatedWoirksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:SI_Master.Controls"
             mc:Ignorable="d"
             x:Class="SI_Master.Views.NegotiatedWoirksView">
    <ContentView.Content>
        <StackLayout
                Padding="16, 0, 16, 0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
            <Label 
                      FontSize="18"
                      FontAttributes="Bold"
                      HorizontalTextAlignment="Center"
                      Text="Список согласованных работ:"/>
            <View
                      HeightRequest="1"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="LightGray"/>
            <controls:NestedListView
                      x:Name="WheelWorksList"/>
            <StackLayout
                        x:Name="AdditionalWorksStack"
                        HorizontalOptions="FillAndExpand">
                <Label
                        x:Name="AddtitionalWorksTitle"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Дополнительные работы:"/>
                <controls:NestedListView
                        x:Name="AdditionalWorksList"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>