SI_Master/SI_Master/Views/WheelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:SI_Master.Controls"
             mc:Ignorable="d"
             x:Class="SI_Master.Views.WheelView">
    <ContentView.Content>
        <StackLayout
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Start"
          Orientation="Vertical">
            <StackLayout
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
              Orientation="Horizontal">
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    Orientation="Vertical">
                    <Label
                        Text="Идентификатор:"/>
                    <Label
                        Text="{Binding WheelId}"
                        FontSize="18"
                        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="100"
                    Orientation="Vertical">
                    <Label
                        HorizontalOptions="End"
                        Text="Размер:"/>
                    <Label
                        HorizontalOptions="End"
                        Text="{Binding Size}"
                        FontSize="18"
                        FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <Label
                Text="Работы:"
                FontSize="18"
                FontAttributes="Bold"/>
            <controls:NestedListView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                ChildrenList="{Binding WorkViews}"/>
            <View
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>